{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Redis": "" },
  "Keycloak": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Realm": "",
    "AdminApiBaseAddress": null,
    "DirectoryFreshnessLifetime": "00:01:00"
  },
  "Organization": {
    "Id": "aetheric-forge",
    "MemberGroupId": "",
    "MaintainerGroupId": ""
  }
}
